PORT = 5000
# my-music-1301
MONGODB_URI = mongodb+srv://gskotipalli2005:my-music-1301@cluster0.yxlme.mongodb.net/my-music_db?retryWrites=true&w=majority&appName=Cluster0 
ADMIN_EMAIL = gunasai1305@gmail.com

CLOUDINARY_API_KEY = 652994735852685
CLOUDINARY_API_SECRET =_TNrg7Ifjixz9ZVUe8veitPGDog
CLOUDINARY_CLOUD_NAME = dnbvjbezu

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtbmV3dC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kbnlKeHRaNDgkjzhkcTxG2ThbxS0OLN1zBBWT85qyU
